{
    "name": "Milestro.Tests",
    "rootNamespace": "",
    "references": [
        "Milestro",
        "Milestro.Editor",
        "party.para.util.unitynative"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "[1.16.0,2.0.0-0)",
            "define": "MILESTRO_INPUT_SYSTEM_SUPPORTED"
        }
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "noEngineReferences": false
}
