{
    "name": "Milestro.Tests.TextBoxHyperlinkIntegration.Editor",
    "rootNamespace": "",
    "references": [
        "Milestro",
        "Milestro.Tests.TextBoxHyperlinkIntegration.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
