{
    "name": "Milestro.TextInputLifecycleQA.PlayModeTests",
    "rootNamespace": "",
    "references": [
        "Milestro",
        "Milestro.TextInputLifecycleQA.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "noEngineReferences": false
}
